/* HOME FOOD GRID */

#grid-container{
    
    margin-top: 2rem;
    margin-left: 12.5%;
    margin-right: 12.5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2%;
    img{
        width: 100%;
        height: 100%;
    }
    .grid-item{
        width: 100%;
        height: 100%;
        position:relative;
        &:hover{
            .image-text-bg{
                transition: 1s;
                opacity: 0.7;
            }
        }

        .image-text-bg{
            position: absolute;
            bottom: 0%;
            width: 100%;
            height: 28%;
            opacity: 0.5;
            background-color: black;
            margin-top: 0;
            z-index: 1;
        }
        .image-text{
            position: absolute;
            display: block;
            
            right: 25%;
            left:25%;
            top: 75%;
            text-align: center;
            color: white;
            font-size: 10pt;
            line-height: 1.3rem;
            z-index: 1;
        }
    }
}

/* Media SCSS for Tablets */

@media screen and (max-width: $tablet-size){
    #grid-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        .grid-item{
            .image-text{
                font-size: 8pt;
                line-height: 1rem;
            }
        }
    }
}
    
/* Media SCSS for Phones */

@media screen and (max-width: $phone-size){
    #grid-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(11, 1fr);
        .grid-item{
            .image-text{
                font-size: 10pt;
                line-height: 1rem;
            }
        }
    }
}
    